#Server Name
sv_name "xbt573's Test Server"

#Server Rcon Password
sv_rcon_password rconpassword

# Server Gametype
## fng2 for instagib fng
## fng2solo for instagib fng solo
## fng2boom for grenade fng
## fng2boomsolo for grenade fng solo
## fng24teams for a 4 team fng version
sv_gametype fng2

# Map name
sv_map "AliveFNG"

# Enable /emote command and wheel
#sv_emote_wheel 1
#sv_emotional_tees 1

# high bandwidth, for smoother gaming
sv_high_bandwidth 1

sv_inactivekick_time 0

# Server password
# password serverpassword

# Register to master server
sv_register 0

sv_tournament_mode 0

# Max Clients, that can connect to this server
sv_max_clients 64
sv_spectator_slots 0

# Server port
sv_port 8340

sv_max_clients_per_ip 64

# Server Motd info (info text when joining the server)
sv_motd "xbt573's Test Server"

# hammer "power", don't edit if not wanted
# sv_hammer_scale_x 320
# sv_hammer_scale_y 120
# sv_melt_hammer_scale_x 50
# sv_melt_hammer_scale_y 50

# The Score Display option:
## 0: means that the players get their normal player points ("normal" score)
## 1: means that the players get their points calculated by their deaths(in spikes, or by hits)
sv_score_display 0

# don't edit if not wanted, the scores for spike kills
# sv_team_score_normal 5
# sv_team_score_team 10
# sv_team_score_gold 10
# sv_team_score_false -2

# sv_player_score_normal 3
# sv_player_score_team 5
# sv_player_score_gold 7
# sv_player_score_false -5

# the seconds a player gets frozen, when he makes a false spike kill
# sv_false_spike_freeze 5
# sv_hit_freeze 10

# delay of emoicon input (0 = emoticon spam)
#sv_emoticon_delay 3

# scorelimit
sv_scorelimit 1000

#add some votes
add_vote "map openfng5_beat" "sv_map openfng5Beat"
add_vote "map AliveFNG(Golden Spikes)" "sv_map AliveFNG"
add_vote "map IIT_Edited" "sv_map IIT_Edited"
#add_vote "map 4TeamsFNG" "sv_map 4TeamsFNG"
#add_vote "map 4TeamsFNG_random(with random spawns)" "sv_map 4TeamsFNG_random"
add_vote "Scorelimit 200" "sv_scorelimit 200"
add_vote "Scorelimit 300" "sv_scorelimit 300"
add_vote "Scorelimit 500" "sv_scorelimit 500"
add_vote "Scorelimit 700" "sv_scorelimit 700"
add_vote "Scorelimit 1000" "sv_scorelimit 1000"
add_vote "Restart" "restart 5"
add_vote "1o1" "sv_spectator_slots 14"
add_vote "2o2" "sv_spectator_slots 12"
add_vote "3o3" "sv_spectator_slots 10"
add_vote "4o4" "sv_spectator_slots 8"
add_vote "5o5" "sv_spectator_slots 6"
add_vote "6o6" "sv_spectator_slots 4"
add_vote "7o7" "sv_spectator_slots 2"
add_vote "8o8" "sv_spectator_slots 0"
add_vote "32o32" "sv_spectator_slots 0"
add_vote "Shuffle Teams" "shuffle_teams"

# allow/disallow sending trivia at round end(e.g. player who made most hooks)
#sv_trivia 0
